<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Home_activity"
    tools:context="com.example.luodian.i_love_study.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id = "@+id/my_toolbar"
        android:layout_width = "match_parent"
        android:layout_height = "?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="top"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id = "@+id/qr_button"
        android:layout_gravity="center"
        android:text="QR Scanner"
        android:textSize="30sp"/>

</FrameLayout>
